
import java.util.Random;
public class HelloWorld {
    public static void main(String[] args) {
      int dice1 = 0,  dice2 = 0;
       roll(dice1 , dice2);
    }
   
   
    public static void roll(int dice1, int dice2){
      dice1 = (int)((Math.random() * 6) +1);
      dice2 = (int)((Math.random() * 6) +1);
      int sum = dice1 + dice2;
      int sum2 = 0;
      System.out.println(dice1 +" + " + dice2 + " = " + sum);
      if(sum == 7 || sum == 11){
        System.out.println("You win!");
      }
      else if(sum == 2 || sum == 3 || sum == 12){
        System.out.println("You lose!");
      }
      else{
       while(sum != sum2 || sum != 7){
        dice1 = (int)((Math.random() * 6) +1);
        dice2 = (int)((Math.random() * 6) +1);
        sum2 = dice1 + dice2;
        System.out.println(dice1 +" + " + dice2 + " = " + sum2);
        if(sum2== sum){
          System.out.println("You win!");
          break;
        }
        else if(sum2== 7){
           System.out.println("You lose!");
           break;
        }
       }
     
      }
    }
}
